<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="images/logo.png" />
  <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="apple-touch-startup-image-640x1096.png">
  <title>SMK Kesehatan Rajawali</title>
  <link rel="stylesheet" href="css/framework7.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/colors/orange.css">
  <link rel="stylesheet" href="js/plugins/datatable/DataTables/css/jquery.dataTables.css">
  <link rel="stylesheet" href="js/plugins/datatable/Responsive/css/responsive.dataTables.css">
  <link type="text/css" rel="stylesheet" href="css/swipebox.css" />
  <link type="text/css" rel="stylesheet" href="css/animations.css" />
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
</head>

<body id="mobile_wrap">

  <div class="statusbar-overlay"></div>

  <div class="panel-overlay"></div>

  <div class="panel panel-left panel-cover">
    <div class="user_login_info">
      <nav class="user-nav">
        <ul id="menus_dynamic">
          <li><a href="" data-popup=".popup-login" class='open-popup' class="close-panel"><img src="images/icons/white/lock.png" alt="" title="" /><span>Login</span></a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="panel panel-right panel-cover">

    <h2>Search</h2>
    <div class="search_form">
      <form id="SearchForm" method="post">
        <input type="text" name="keyword" value="" class="search_input" placeholder="keyword" />
        <input type="image" name="submit" class="search_submit" id="submit" src="images/icons/white/search.png" />
      </form>
    </div>
    <div class="clear"></div>
    <h3>POPULAR POSTS</h3>
    <ul class="popular_posts">
      <li>
        <a href="blog-single.html" class="close-panel"><img src="images/photos/photo1.jpg" alt="" title="" /></a>
        <span><a href="blog-single.html" class="close-panel">Design is not just what it looks like and feels like.</a></span> </li>
      <li>
        <a href="blog-single.html" class="close-panel"><img src="images/photos/photo2.jpg" alt="" title="" /></a>
        <span><a href="blog-single.html" class="close-panel">Fashion fades, only style remains the same.</a></span> </li>
      <li>
        <a href="blog-single.html" class="close-panel"><img src="images/photos/photo3.jpg" alt="" title="" /></a>
        <span><a href="blog-single.html" class="close-panel">Sed ut perspiciatis unde omnis iste accusantium.</a></span> </li>
      <li>
        <a href="blog-single.html" class="close-panel"><img src="images/photos/photo4.jpg" alt="" title="" /></a>
        <span><a href="blog-single.html" class="close-panel">Nemo enim ipsam voluptatem quia voluptas.</a></span> </li>
      <li>
        <a href="blog-single.html" class="close-panel"><img src="images/photos/photo5.jpg" alt="" title="" /></a>
        <span><a href="blog-single.html" class="close-panel">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</a></span> </li>
    </ul>
  </div>

  <div class="views">

    <div class="view view-main">

      <div class="pages  toolbar-through">

        <div data-page="index" class="page homepage">
          <div class="page-content">
            <div class="logo"><img src="images/logo.png" alt="" title="" /></div>
          </div>
        </div>
      </div>
      <!-- Bottom Toolbar-->
      <div class="toolbar">
        <div class="toolbar-inner">
          <ul class="toolbar_icons">
            <li><a href="#" data-popup=".popup-login" class="open-popup"><img src="images/icons/white/lock.png" alt="" title="" /></a></li>
            <li><a href="#" data-popup=".popup-tentang" class="open-popup"><img src="images/icons/white/contact.png" alt="" title="" /></a></li>
            <li class="menuicon"><a href="menu.html"><img src="images/icons/white/menu.png" alt="" title="" /></a></li>
            <li><a href="#" data-popup=".popup-commingsoon" class="open-popup"><img src="images/icons/white/blog.png" alt="" title="" /></a></li>
            <li><a href="#" data-popup=".popup-commingsoon" class="open-popup"><img src="images/icons/white/photos.png" alt="" title="" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Login Popup -->
  <div class="popup popup-login">

    <div class="content-block-login">
      <h4>Masuk ke Sistem</h4>
      <div class="form_logo"><img src="images/logo.png" alt="" title="" /></div>
      <div class="loginform">
        <form id="LoginForm" method="get" action="http://learning.smkkesehatanrajawali.sch.id/api/login"  class="ajax-submit">
          <input type="text" name="nis" value="" class="form_input required" placeholder="Username" />
          <input type="password" name="password" value="" class="form_input required" placeholder="Password" />
          <div class="forgot_pass"><a href="#" data-popup=".popup-forgot" class="open-popup">Lupa Password ?</a></div>
          <input type="submit" name="submit" class="form_submit" id="submit" value="SIGN IN" />
        </form>
      </div>
      <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
    </div>
  </div>
  <div class="popup popup-pin">
    <div class="content-block-login">
      <h4>Masukan PIN Untuk Melanjutkan</h4>
      <div class="form_logo"><img src="images/logo.png" alt="" title="" /></div>
      <div class="loginform">
        <form id="pinForm" method="get" onsubmit="return false">
          <input type="text" name="pin" value="" class="form_input required" placeholder="PIN Ujian" />
          <input type="submit" name="submit" class="form_submit" id="submit" value="VERIFIKASI" />
        </form>
      </div>
      <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
    </div>
  </div>
  <div class="popup popup-tentang">
    <div class="content-block-login">
      <h4>Tentang Aplikasi</h4>
      <div class="form_logo"><img src="images/logo.png" alt="" title="" /></div>
      <div class="loginform">
        <div class="contact_info">
          Aplikasi SMK Kesehatan Rajawali V 0.0.1 BETA <br />
          Email: admin@smkkesahatanrajawali.sch.id <br />
          Telepon : +6281214267695
        </div>
        <div class="call_button"><a href="tel:+6281214267695" class="external">Telepon Kami</a></div>
        <div class="clear"></div>
        <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
      </div>
      </div>
    </div></div>
  <div class="popup popup-commingsoon">
    <div class="content-block-login">
      <h4>Fitur Ini Belum Tersedia</h4>
      <div class="form_logo"><img src="images/logo.png" alt="" title="" /></div>
      <div class="loginform">
        <div class="contact_info">
          Aplikasi SMK Kesehatan Rajawali V 0.0.1 BETA <br />
          Email: admin@smkkesahatanrajawali.sch.id <br />
          Telepon : +6281214267695
        </div>
        <div class="call_button"><a href="tel:+6281214267695" class="external">Telepon Kami</a></div>
        <div class="clear"></div>
        <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
      </div>
      </div>
  </div>

  <!-- Login Popup -->
  <div class="popup popup-forgot">
    <div class="content-block-login">
      <h4>Lupa Password</h4>
      <div class="form_logo"><img src="images/logo.png" alt="" title="" /></div>
      <div class="loginform">
        <p>Untuk lupa password silahkan datang ke ruang ICT SMK Kesehatan Rajawali</p>
      </div>
      <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
    </div>
  </div>
<!--  -->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
  <script type="text/javascript" src="js/plugins/datatable/DataTables/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/plugins/datatable/Responsive/js/dataTables.responsive.js"></script>
  <script src="js/jquery.validate.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/jquery.cookie.js"></script>
  <script type="text/javascript" src="js/jq.storage.js"></script>
  <script type="text/javascript" src="js/framework7.js"></script>
  <script type="text/javascript" src="js/moment.js"></script>
  <script type="text/javascript" src="js/moment.tz.js"></script>
  <script type="text/javascript" src="js/my-app.js"></script>
  <script type="text/javascript" src="js/jquery.swipebox.js"></script>
  <script type="text/javascript" src="js/email.js"></script>
</body>

</html>
