<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">

      <div class="page_content_menu">
       <nav class="main-nav">
        <ul>
          <li><a href="index.html"><img src="images/icons/white/home.png" alt="" title="" /><span>Beranda</span></a></li>
          <li><a href="profile.html" data-popup=".popup-commingsoon" class='open-popup'><img src="images/icons/white/user.png" alt="" title="" /><span>Profile</span></a></li>
          <li><a href="pengaturan.html" data-popup=".popup-commingsoon" class='open-popup'><img src="images/icons/white/settings.png" alt="" title="" /><span>Pengaturan</span></a></li>
          <li><a href="galeri.html" data-popup=".popup-commingsoon" class='open-popup'><img src="images/icons/white/photos.png" alt="" title="" /><span>Galeri</span></a></li>
          <li><a href="artikel.html" data-popup=".popup-commingsoon" class='open-popup'><img src="images/icons/white/blog.png" alt="" title="" /><span>Artikel</span></a></li>
          <li><a href="ujian.html"><img src="images/icons/white/tables.png" alt="" title="" /><span>Ujian</span></a></li>
        </ul>
      </nav>
      <div class="close_popup_button"><a href="#" class="backbutton"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
     </div>

    </div>
  </div>
</div>
