<div class="pages">
  <div data-page="ujian" class="page no-toolbar no-navbar">
    <div class="page-content">

      <div class="navbarpages">
        <div class="nav_left_logo"><a href="index.html"><img src="images/logo.png" alt="" title="" /></a></div>
      </div>
      <div id="pages_maincontent">

        <h2 class="page_title">Daftar ujian</h2>

        <div class="page_content">
          <div class="card" style="padding:5px 5px 5px">
            <h5>Panduan Pengerjaan Soal</h5>
            <ol>
              <li>1. Unduh terlebih dahulu soal di bawah ini </li>
              <li>2. Setelah itu matikan internet ponsel kamu </li>
              <li>3. Lalu tekan tombol ini <button class="button refresh">RELOAD</button> </li>
            </ol>
          </div>
          <div style="margin:2px 2px 2px">
            <table class="stripe" id="dtable">
              <thead>
                <th>No</th>
                <th>Matpel</th>
                <th>Tgl</th>
                <th>Waktu</th>
                <th>Status</th>
                <th>Opsi</th>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
        </div>

      </div>


    </div>
  </div>
</div>
