<div class="pages">
  <div data-page="ujian-form" class="page no-toolbar no-navbar">
    <div class="page-content">

      <div class="navbarpages">
        <div class="nav_left_logo"><a href="index.html"><img src="images/logo.png" alt="" title="" /></a></div>
      </div>
      <div id="pages_maincontent">

        <h2 class="page_title">UJIAN BERLANGSUNG</h2>

        <div class="page_content">
          <div class="card" style="padding:5px 5px 5px">
            <h5>Panduan Pengerjaan Ujian</h5>
            <ol>
              <li>1. Isi Semua soal </li>
              <li>2. Setelah Selesai Silahkan Tekan tombol Simpan (Ada di paling bawah) </li>
            </ol>
          </div>
          <form id="form" onsubmit="return false"  method="post">

          </form>
        </div>
      </div>


    </div>
  </div>
</div>
