<?xml version='1.0' encoding='utf-8'?>
<widget id="com.smk.elearning" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>SMK</name>
    <description>
        SMK E-Learning System
    </description>
    <author email="indra.gunanda@gmail.com" href="">
        TIM ICT SMK
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <preference name="android-minSdkVersion" value="14" />
        <allow-intent href="market:*" />
		<icon src="logo.png" />
		<splash src="splash.jpg" density="port-hdpi"/>
		<splash src="splash.jpg" density="port-ldpi"/>
		<splash src="splash.jpg" density="port-mdpi"/>
		<splash src="splash.jpg" density="port-xhdpi"/>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="BackupWebStorage" value="none" />
		<icon src="logo.png" />
		<splash src="splash.jpg" density="port-hdpi"/>
		<splash src="splash.jpg" density="port-ldpi"/>
		<splash src="splash.jpg" density="port-mdpi"/>
		<splash src="splash.jpg" density="port-xhdpi"/>
    </platform>
    <preference name="DisallowOverscroll" value="true" />
    <plugin name="cordova-plugin-whitelist" spec="~1.2.0" />
    <plugin name="cordova-plugin-console" spec="~1.0.1" />
    <plugin name="cordova-plugin-statusbar" spec="~1.0.1" />
</widget>
